{
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "jwt-kjdfka23l3kddwa34l4kal3k",
    "Issuer": "PiratMessagesToken",
    "Audience": "MyClient"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://piratmessages-seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]

  }
}
