{
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "jwt-kjdfka23l3kddwa34l4kal3k",
    "Issuer": "PiratMessagesToken",
    "Audience": "MyClient"
  },
  "DbConnection": "Server=localhost;Database=PiratMessagesDb;Trusted_Connection=True;"
}
